\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {2}Desarrollo}{2}
\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{2}
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{2}
\contentsline {section}{\numberline {3}Instalacion de Software}{5}
\contentsline {subsection}{\numberline {3.1}Conceptos previos}{5}
\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{6}
\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{7}
\contentsline {subsection}{\numberline {3.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{8}
\contentsline {subsection}{\numberline {3.5}Instalaci\IeC {\'o}n de IDE}{8}
\contentsline {section}{\numberline {4}Desinstalaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {5}Primeros Pasos con la EDU-CIAA}{15}
\contentsline {subsection}{\numberline {5.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Implementacion de ejemplo N$^{\circ }$1: Salidas Digitales}{17}
\contentsline {subsubsection}{\numberline {5.1.2}Implementacion de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{18}
\contentsline {subsubsection}{\numberline {5.1.3}Implementacion de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 segmentos}{19}
\contentsline {subsubsection}{\numberline {5.1.4}Implementacion de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{21}
\contentsline {subsubsection}{\numberline {5.1.5}Implementacion de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{23}
\contentsline {subsubsection}{\numberline {5.1.6}Implementacion de ejemplo N$^{\circ }$6}{25}
\contentsline {subsubsection}{\numberline {5.1.7}Implementacion de ejemplo N$^{\circ }$7}{26}
\contentsline {section}{\numberline {6}Sistemas Operativos en Tiempo Real}{27}
\contentsline {subsection}{\numberline {6.1}Tareas}{27}
\contentsline {subsubsection}{\numberline {6.1.1}Modelo de Tareas B\IeC {\'a}sicas}{28}
\contentsline {subsubsection}{\numberline {6.1.2}Modelo de Tareas Extendidas}{29}
\contentsline {subsection}{\numberline {6.2}Scheduler}{30}
