\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origen del proyecto CIAA}{3}}
\citation{origeneduciaa}
\citation{descripcionenhojadatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de la placa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{4}}
\newlabel{Fig_placa}{{1}{4}}
\citation{diagramaenbloquesdeplaca}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen frontal de placa}}{5}}
\newlabel{Fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{6}}
\newlabel{diagramaenbloques}{{3}{6}}
\citation{descripcionopenocd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de pines de la placa}}{7}}
\newlabel{distribucionpines}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacion de Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos previos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firmware de la EDU CIAA}{7}}
\citation{parametrosdelmakefile}
\citation{estructuradedirectorios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura de Directorios de Firmware de EDU CIAA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de directorios del Firmware}}{9}}
\newlabel{Fig3}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilidades,archivos,y drivers para la placa}}{10}}
\newlabel{Tab1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de archivos generados en un proyecto en RTOS.}}{10}}
\newlabel{Tab2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instalaci\IeC {\'o}n de IDE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{11}}
\newlabel{Fig4}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arranque del instalador del software IDE}}{11}}
\newlabel{Fig5}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{12}}
\newlabel{Fig6}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{12}}
\newlabel{Fig7}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{13}}
\newlabel{Fig8}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{13}}
\newlabel{Fig9}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 1}}{13}}
\newlabel{driversFTDI}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 2}}{13}}
\newlabel{Fig10}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 3}}{14}}
\newlabel{Fig11}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{14}}
\newlabel{Fig12}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 5}}{14}}
\newlabel{Fig13}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalador de drivers FTDI parte 6}}{15}}
\newlabel{Fig14}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entorno del software corrector Zadig para Windows}}{15}}
\newlabel{Fig15}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista de dispositivos vinculados a USB}}{15}}
\newlabel{Fig16}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{16}}
\newlabel{Fig17}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desinstalaci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Desinstalaci\IeC {\'o}n del programa.}}{16}}
\newlabel{des1}{{21}{16}}
\citation{sapi}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desinstalaci\IeC {\'o}n del programa.}}{17}}
\newlabel{des2}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desinstalaci\IeC {\'o}n del programa.}}{17}}
\newlabel{des3}{{23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeros Pasos con la EDU-CIAA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{17}}
\newlabel{sec:programacionbaremetal}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{19}}
\newlabel{Fig18}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ubicaci\IeC {\'o}n de m\IeC {\'o}dulo \textit  {sAPI}.}}{20}}
\newlabel{sapiuso}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cambio de \IeC {\textquotedblleft }clean\_ generate\IeC {\textquotedblright } a \IeC {\textquotedblleft }clean\IeC {\textquotedblright }.}}{20}}
\newlabel{Fig19}{{26}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$1: Salidas Digitales}{20}}
\newlabel{sec:ej1sapi}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Creacion de Nuevo Directorio}}{21}}
\newlabel{nuevodirectorio}{{27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Creaci\IeC {\'o}n de Nuevo Directorio.Ventana de Creaci\IeC {\'o}n.}}{21}}
\newlabel{nuevodirectorio2}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Generaci\IeC {\'o}n de archivo cabecera para implementaci\IeC {\'o}n de proyecto.}}{22}}
\newlabel{archivocabecerasapi1}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{22}}
\newlabel{archivofuentesapi1}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{23}}
\newlabel{inclusionsapi1}{{31}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{23}}
\newlabel{sec:ej2sapi}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tabla de Transici\IeC {\'o}nes de N$^{\circ }$2}}{24}}
\newlabel{tablatransicionej2}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$2}}{24}}
\newlabel{Fig22}{{33}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 Segmentos}{25}}
\newlabel{sec:ej3sapi}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tabla de Transici\IeC {\'o}nes de N$^{\circ }$3}}{25}}
\newlabel{tablatransicionej3}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$3}}{25}}
\newlabel{diagramaej3}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de conexi\IeC {\'o}n display 7 segmentos.}}{26}}
\newlabel{Fig23}{{36}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{27}}
\newlabel{sec:ej4sapi}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de conexi\IeC {\'o}n potenci\IeC {\'o}metro para lectura anal\IeC {\'o}gica.}}{27}}
\newlabel{Fig24}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tabla de Transici\IeC {\'o}nes de N$^{\circ }$4}}{28}}
\newlabel{tablatransicionej4}{{38}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$4}}{28}}
\newlabel{diagramaej4}{{39}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{29}}
\newlabel{sec:ej5sapi}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ilustraci\IeC {\'o}n de tensi\IeC {\'o}n de referencia de DAC.}}{29}}
\newlabel{Fig26}{{40}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tabla de Transici\IeC {\'o}nes de N$^{\circ }$5}}{30}}
\newlabel{tablatransicionej5}{{41}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$5}}{30}}
\newlabel{diagramaej5}{{42}{30}}
\citation{manuallpcuart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$6: Comunicaci\IeC {\'o}n Serial}{31}}
\newlabel{sec:serial}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Panel principal de \textit  {Octoplus}}}{32}}
\newlabel{Fig29}{{43}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Seleccion de puerto COM asociado a la placa}}{32}}
\newlabel{Fig30}{{44}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$7: Comunicaci\IeC {\'o}n Serial-Utilizaci\IeC {\'o}n Display LCD 16x2}{32}}
\citation{repositoriomatiasferraro}
\citation{sase2011}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama esquematico de conexion display LCD 16x2}}{33}}
\newlabel{Fig31}{{45}{33}}
\citation{librodertoseningles}
\citation{os223}
\citation{librodertoseningles}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema Operativo en Tiempo Real}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tareas}{34}}
\newlabel{sec:tareas}{{5.1}{34}}
\citation{os223}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de Tareas B\IeC {\'a}sicas}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{35}}
\newlabel{Fig32}{{46}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Basic}.}}{36}}
\newlabel{Tab3}{{3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelo de Tareas Extendidas}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Modelo de las Tareas del tipo \textit  {EXTENDED}}}{36}}
\newlabel{Fig33}{{47}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transiciones de las Tareas del tipo \textit  {Extended}.}}{36}}
\newlabel{Tab4}{{4}{36}}
\citation{os223}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduler}{37}}
\newlabel{sec:scheduler}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modos de Aplicaci\IeC {\'o}n}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eventos}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clases de Conformidad}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clases de Conformidad.}}{39}}
\newlabel{Fig34}{{48}{39}}
\citation{direccionwebproblemaFALSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Configuraci\IeC {\'o}n y Generaci\IeC {\'o}n}{40}}
\newlabel{sec:generacionoil}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mensaje de consola de error por conflicto de definiciones de valores l\IeC {\'o}gicos}}{40}}
\newlabel{errorboolean}{{49}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Eliminaci\IeC {\'o}n de definici\IeC {\'o}n de variables l\IeC {\'o}gicas en \textit  {LPCOpen}}}{40}}
\newlabel{eliminacion}{{50}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$1: Tareas en OSEK}{41}}
\newlabel{sec:tareasOSEK}{{5.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Inicio de Archivo de Configuraci\IeC {\'o}n.}}{41}}
\newlabel{Fig35}{{51}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Archivo de Configuraci\IeC {\'o}n.Comienzo de especificaci\IeC {\'o}n}}{41}}
\newlabel{Fig36}{{52}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ejemplo de especificaci\IeC {\'o}n de OS sobre archivo OIL}}{42}}
\newlabel{Fig37}{{53}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Definici\IeC {\'o}n de APPMODE, Recurso POSIXE, Recurso POSIXR.}}{42}}
\newlabel{paso42}{{54}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Definici\IeC {\'o}n de Tarea sobre archivo de configuraci\IeC {\'o}n}}{43}}
\newlabel{Fig38}{{55}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Definici\IeC {\'o}n de Tarea INICIALIZAR sobre Ejemplo N$^{\circ }$1}}{44}}
\newlabel{inicializar}{{56}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ilustraci\IeC {\'o}n de definici\IeC {\'o}n de Tareas de Ejemplo N$^{\circ }$1}}{44}}
\newlabel{Fig39}{{57}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 1}}{45}}
\newlabel{modificacionuart}{{58}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 2}}{45}}
\newlabel{modificacionuart2}{{59}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 3}}{45}}
\newlabel{modificacionuart3}{{60}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ejemplo de inclusion de m\IeC {\'o}dulo de entradas y salidas digitales.}}{46}}
\newlabel{ejemploinclusion}{{61}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$2: M\IeC {\'u}ltiples Tareas en OSEK}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$3: Eventos en OSEK}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Transici\IeC {\'o}n de las Tareas mediante Eventos en Ejemplo N$^{\circ }$3}}{48}}
\newlabel{ejemplo3}{{62}{48}}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Alarmas}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$4: Eventos y Alarmas en OSEK}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Alarma implementada en Ejemplo N$^{\circ }$4}}{51}}
\newlabel{alarmaej4}{{63}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Segunda Alarma implementada en Ejemplo N$^{\circ }$4}}{52}}
\newlabel{alarma2ej4}{{64}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Contador implementado sobre Ejemplo N$^{\circ }$4}}{52}}
\newlabel{contadorej4}{{65}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$5: Alarmas en OSEK}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Estructura y funcionamiento de archivo fuente en Ejemplo N$^{\circ }$5}}{53}}
\newlabel{estructuraej5}{{66}{53}}
\citation{libroosekcerdeiro}
\citation{enlacelibreriainterrupcion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Interrupciones}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$6: Interrupciones en OSEK}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Estructura de archivo fuente en Ejemplo N$^{\circ }$6}}{55}}
\newlabel{estructuraej6}{{67}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$6}}{57}}
\newlabel{defintej6}{{68}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$7: Interrupciones en OSEK}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$7}}{58}}
\newlabel{Fig45}{{69}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$7}}{59}}
\newlabel{Fig44}{{70}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$8: Interrupciones en OSEK}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$8}}{60}}
\newlabel{Fig46}{{71}{60}}
\citation{repositoriomatiasferraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$9: Inclusi\IeC {\'o}n de librer\IeC {\'\i }a LCD y formaci\IeC {\'o}n de librerias propias para trabajar}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Inclusi\IeC {\'o}n de librerias \textit  {sAPI} y libreria de Display LCD sobre librer\IeC {\'\i }a propia}}{61}}
\newlabel{Fig47}{{72}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$10: Inclusi\IeC {\'o}n de librer\IeC {\'\i }a LCD y formaci\IeC {\'o}n de librerias propias para trabajar}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$10}}{64}}
\newlabel{estructej10}{{73}{64}}
\bibcite{origeneduciaa}{1}
\bibcite{descripcionenhojadatos}{2}
\bibcite{diagramaenbloquesdeplaca}{3}
\bibcite{descripcionopenocd}{4}
\bibcite{parametrosdelmakefile}{5}
\bibcite{estructuradedirectorios}{6}
\bibcite{sapi}{7}
\bibcite{librodertoseningles}{8}
\bibcite{manuallpcuart}{9}
\bibcite{repositoriomatiasferraro}{10}
\bibcite{sase2011}{11}
\bibcite{os223}{12}
\bibcite{libroosekcerdeiro}{13}
\bibcite{direccionwebproblemaFALSE}{14}
\bibcite{enlacelibreriainterrupcion}{15}
