\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{3}}
\newlabel{Fig_placa}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{3}}
\newlabel{Fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen frontal de placa}}{4}}
\newlabel{Fig2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacion de Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos previos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de directorios del Firmware}}{7}}
\newlabel{Fig3}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla1}}{8}}
\newlabel{Tab1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla 2}}{8}}
\newlabel{Tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instalaci\IeC {\'o}n de IDE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arranque del instalador del software IDE}}{9}}
\newlabel{Fig4}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{9}}
\newlabel{Fig4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{10}}
\newlabel{Fig5}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{10}}
\newlabel{Fig6}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{11}}
\newlabel{Fig7}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{11}}
\newlabel{Fig8}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalador de drivers FTDI parte 1}}{11}}
\newlabel{Fig9}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 2}}{12}}
\newlabel{Fig10}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 3}}{12}}
\newlabel{Fig11}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 4}}{12}}
\newlabel{Fig12}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{13}}
\newlabel{Fig13}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 4}}{13}}
\newlabel{Fig14}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entorno del software corrector Zadig para Windows}}{13}}
\newlabel{Fig15}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lista de dispositivos vinculados a USB}}{14}}
\newlabel{Fig16}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{14}}
\newlabel{Fig17}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desinstalaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeros Pasos con la EDU-CIAA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programaci\IeC {\'o}n en Baremetal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programacion en baremetal utilizando libreria sAPI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{17}}
\newlabel{Fig18}{{20}{17}}
