\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{origeneduciaa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{3}}
\newlabel{Fig_placa}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{3}}
\newlabel{Fig1}{{2}{3}}
\citation{descripcionenhojadatos}
\citation{diagramaenbloquesdeplaca}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen frontal de placa}}{4}}
\newlabel{Fig2}{{3}{4}}
\citation{descripcionopenocd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacion de Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos previos}{5}}
\citation{parametrosdelmakefile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{6}}
\citation{estructuradedirectorios}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de directorios del Firmware}}{7}}
\newlabel{Fig3}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilidades,archivos,y drivers para la placa}}{8}}
\newlabel{Tab1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de archivos generados en un proyecto en RTOS.}}{8}}
\newlabel{Tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instalaci\IeC {\'o}n de IDE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arranque del instalador del software IDE}}{9}}
\newlabel{Fig4}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{9}}
\newlabel{Fig5}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{10}}
\newlabel{Fig6}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{10}}
\newlabel{Fig7}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{11}}
\newlabel{Fig8}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{11}}
\newlabel{Fig9}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalador de drivers FTDI parte 1}}{11}}
\newlabel{Fig9}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 2}}{12}}
\newlabel{Fig10}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 3}}{12}}
\newlabel{Fig11}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 4}}{12}}
\newlabel{Fig12}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{13}}
\newlabel{Fig13}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 4}}{13}}
\newlabel{Fig14}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entorno del software corrector Zadig para Windows}}{14}}
\newlabel{Fig15}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lista de dispositivos vinculados a USB}}{14}}
\newlabel{Fig16}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{14}}
\newlabel{Fig17}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desinstalaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeros Pasos con la EDU-CIAA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programaci\IeC {\'o}n en Baremetal}{15}}
\citation{sapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{17}}
\newlabel{Fig18}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cambio de \IeC {\textquotedblleft }clean\_ generate\IeC {\textquotedblright } a \IeC {\textquotedblleft }clean\IeC {\textquotedblright }.}}{18}}
\newlabel{Fig19}{{21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Implementacion de ejemplo N$^{\circ }$1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Inclusi\IeC {\'o}n de archivo cabecera y libreria}}{19}}
\newlabel{Fig20}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inclusi\IeC {\'o}n de archivo cabecera y libreria}}{20}}
\newlabel{Fig21}{{23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementacion de ejemplo N$^{\circ }$2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$2}}{21}}
\newlabel{Fig22}{{24}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Implementacion de ejemplo N$^{\circ }$3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de conexi\IeC {\'o}n display 7 segmentos.}}{22}}
\newlabel{Fig23}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$3.}}{22}}
\newlabel{Fig27}{{26}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementacion de ejemplo N$^{\circ }$4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de conexi\IeC {\'o}n potenci\IeC {\'o}metro para lectura anal\IeC {\'o}gica.}}{23}}
\newlabel{Fig24}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$4.}}{24}}
\newlabel{Fig25}{{28}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Implementacion de ejemplo N$^{\circ }$5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ilustraci\IeC {\'o}n de tensi\IeC {\'o}n de referencia de DAC.}}{24}}
\newlabel{Fig26}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$5}}{25}}
\newlabel{Fig28}{{30}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Implementacion de ejemplo N$^{\circ }$6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Panel principal de \textit  {Octoplus}}}{26}}
\newlabel{Fig29}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Seleccion de puerto COM asociado a la placa}}{26}}
\newlabel{Fig30}{{32}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Implementacion de ejemplo N$^{\circ }$7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama esquematico de conexion display LCD 16x2}}{27}}
\newlabel{Fig31}{{33}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas Operativos en Tiempo Real}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tareas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modelo de Tareas B\IeC {\'a}sicas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{29}}
\newlabel{Fig32}{{34}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Basic}.}}{30}}
\newlabel{Tab3}{{3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modelo de Tareas Extendidas}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{30}}
\newlabel{Fig33}{{35}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduler}{30}}
\bibcite{origeneduciaa}{1}
\bibcite{descripcionenhojadatos}{2}
\bibcite{diagramaenbloquesdeplaca}{3}
\bibcite{descripcionopenocd}{4}
\bibcite{parametrosdelmakefile}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Extended}.}}{31}}
\newlabel{Tab4}{{4}{31}}
\bibcite{estructuradedirectorios}{6}
\bibcite{sapi}{7}
