\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Origen del proyecto CIAA}{3}
\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de la placa}{4}
\contentsline {section}{\numberline {2}Instalacion de Software}{7}
\contentsline {subsection}{\numberline {2.1}Conceptos previos}{7}
\contentsline {subsection}{\numberline {2.2}Firmware de la EDU CIAA}{7}
\contentsline {subsection}{\numberline {2.3}Estructura de Directorios de Firmware de EDU CIAA}{9}
\contentsline {subsection}{\numberline {2.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{10}
\contentsline {subsection}{\numberline {2.5}Instalaci\IeC {\'o}n de IDE}{10}
\contentsline {section}{\numberline {3}Desinstalaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {4}Primeros Pasos con la EDU-CIAA}{16}
\contentsline {subsection}{\numberline {4.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Implementacion de ejemplo N$^{\circ }$1: Salidas Digitales}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Implementacion de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{20}
\contentsline {subsubsection}{\numberline {4.1.3}Implementacion de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 Segmentos}{21}
\contentsline {subsubsection}{\numberline {4.1.4}Implementacion de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{23}
\contentsline {subsubsection}{\numberline {4.1.5}Implementacion de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{25}
\contentsline {subsubsection}{\numberline {4.1.6}Implementacion de ejemplo N$^{\circ }$6: Comunicaci\IeC {\'o}n Serial}{26}
\contentsline {subsubsection}{\numberline {4.1.7}Implementacion de ejemplo N$^{\circ }$7:Comunicaci\IeC {\'o}n Serial-Utilizaci\IeC {\'o}n Display LCD 16x2}{28}
\contentsline {section}{\numberline {5}Sistemas Operativos en Tiempo Real}{28}
\contentsline {subsection}{\numberline {5.1}Tareas}{29}
\contentsline {subsubsection}{\numberline {5.1.1}Modelo de Tareas B\IeC {\'a}sicas}{30}
\contentsline {subsubsection}{\numberline {5.1.2}Modelo de Tareas Extendidas}{31}
\contentsline {subsection}{\numberline {5.2}Scheduler}{32}
\contentsline {subsection}{\numberline {5.3}Modos de Aplicaci\IeC {\'o}n}{33}
\contentsline {subsection}{\numberline {5.4}Eventos}{33}
\contentsline {subsection}{\numberline {5.5}Clases de Conformidad}{34}
\contentsline {subsection}{\numberline {5.6}Configuraci\IeC {\'o}n y Generaci\IeC {\'o}n}{35}
\contentsline {subsubsection}{\numberline {5.6.1}Implementacion de ejemplo N$^{\circ }$1: Tareas en OSEK}{36}
\contentsline {subsubsection}{\numberline {5.6.2}Implementacion de ejemplo N$^{\circ }$2: M\IeC {\'u}ltiples Tareas en OSEK}{41}
\contentsline {subsubsection}{\numberline {5.6.3}Implementacion de ejemplo N$^{\circ }$3: Eventos en OSEK}{42}
\contentsline {subsection}{\numberline {5.7}Alarmas}{43}
\contentsline {subsubsection}{\numberline {5.7.1}Implementacion de ejemplo N$^{\circ }$4: Eventos y Alarmas en OSEK}{43}
\contentsline {subsubsection}{\numberline {5.7.2}Implementacion de ejemplo N$^{\circ }$5: Alarmas en OSEK}{44}
\contentsline {subsection}{\numberline {5.8}Interrupciones}{45}
\contentsline {subsubsection}{\numberline {5.8.1}Implementacion de ejemplo N$^{\circ }$6: Interrupciones en OSEK}{45}
\contentsline {subsubsection}{\numberline {5.8.2}Implementacion de ejemplo N$^{\circ }$7: Interrupciones en OSEK}{47}
\contentsline {subsubsection}{\numberline {5.8.3}Implementacion de ejemplo N$^{\circ }$8: Interrupciones en OSEK}{48}
\contentsline {section}{\numberline {6}Implementacion de ejemplo N$^{\circ }$9: Inclusi\IeC {\'o}n de librer\IeC {\'\i }a LCD y formaci\IeC {\'o}n de librerias propias para trabajar}{49}
