\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{origeneduciaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origen del proyecto CIAA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de la placa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{4}}
\newlabel{Fig_placa}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{4}}
\newlabel{Fig1}{{2}{4}}
\citation{descripcionenhojadatos}
\citation{diagramaenbloquesdeplaca}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen frontal de placa}}{5}}
\newlabel{Fig2}{{3}{5}}
\citation{descripcionopenocd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de pines de la placa}}{6}}
\newlabel{distribucionpines}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacion de Software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos previos}{6}}
\citation{parametrosdelmakefile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firmware de la EDU CIAA}{7}}
\citation{estructuradedirectorios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura de Directorios de Firmware de EDU CIAA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de directorios del Firmware}}{9}}
\newlabel{Fig3}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilidades,archivos,y drivers para la placa}}{9}}
\newlabel{Tab1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instalaci\IeC {\'o}n de IDE}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de archivos generados en un proyecto en RTOS.}}{10}}
\newlabel{Tab2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{10}}
\newlabel{Fig4}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arranque del instalador del software IDE}}{11}}
\newlabel{Fig5}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{11}}
\newlabel{Fig6}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{11}}
\newlabel{Fig7}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{12}}
\newlabel{Fig8}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{12}}
\newlabel{Fig9}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 1}}{12}}
\newlabel{driversFTDI}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 2}}{13}}
\newlabel{Fig10}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 3}}{13}}
\newlabel{Fig11}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{13}}
\newlabel{Fig12}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 5}}{14}}
\newlabel{Fig13}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalador de drivers FTDI parte 6}}{14}}
\newlabel{Fig14}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entorno del software corrector Zadig para Windows}}{14}}
\newlabel{Fig15}{{18}{14}}
\citation{sapi}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista de dispositivos vinculados a USB}}{15}}
\newlabel{Fig16}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{15}}
\newlabel{Fig17}{{20}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desinstalaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeros Pasos con la EDU-CIAA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{15}}
\newlabel{programacionbaremetal}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{17}}
\newlabel{Fig18}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambio de \IeC {\textquotedblleft }clean\_ generate\IeC {\textquotedblright } a \IeC {\textquotedblleft }clean\IeC {\textquotedblright }.}}{18}}
\newlabel{Fig19}{{22}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementacion de ejemplo N$^{\circ }$1: Salidas Digitales}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inclusi\IeC {\'o}n de archivo cabecera y libreria}}{18}}
\newlabel{Fig20}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inclusi\IeC {\'o}n de archivo cabecera y libreria}}{19}}
\newlabel{Fig21}{{24}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementacion de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{19}}
\newlabel{sec:ej2BM}{{4.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$2}}{20}}
\newlabel{Fig22}{{25}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementacion de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 segmentos}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de conexi\IeC {\'o}n display 7 segmentos.}}{21}}
\newlabel{Fig23}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$3.}}{22}}
\newlabel{Fig27}{{27}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementacion de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de conexi\IeC {\'o}n potenci\IeC {\'o}metro para lectura anal\IeC {\'o}gica.}}{23}}
\newlabel{Fig24}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$4.}}{23}}
\newlabel{Fig25}{{29}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Implementacion de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ilustraci\IeC {\'o}n de tensi\IeC {\'o}n de referencia de DAC.}}{24}}
\newlabel{Fig26}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$5}}{25}}
\newlabel{Fig28}{{31}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Implementacion de ejemplo N$^{\circ }$6: Comunicaci\IeC {\'o}n Serial}{26}}
\newlabel{sec:serial}{{4.1.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Panel principal de \textit  {Octoplus}}}{26}}
\newlabel{Fig29}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Seleccion de puerto COM asociado a la placa}}{26}}
\newlabel{Fig30}{{33}{26}}
\citation{manuallpcuart}
\citation{repositoriomatiasferraro}
\citation{sase2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Implementacion de ejemplo N$^{\circ }$7:Comunicaci\IeC {\'o}n Serial-Utilizaci\IeC {\'o}n Display LCD 16x2}{27}}
\citation{librodertoseningles}
\citation{os223}
\citation{librodertoseningles}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama esquematico de conexion display LCD 16x2}}{28}}
\newlabel{Fig31}{{34}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas Operativos en Tiempo Real}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tareas}{28}}
\newlabel{sec:tareas}{{5.1}{28}}
\citation{libroosekcerdeiro}
\citation{os223}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de Tareas B\IeC {\'a}sicas}{29}}
\citation{os223}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{30}}
\newlabel{Fig32}{{35}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Basic}.}}{30}}
\newlabel{Tab3}{{3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelo de Tareas Extendidas}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transiciones de las Tareas del tipo \textit  {Extended}.}}{30}}
\newlabel{Tab4}{{4}{30}}
\citation{libroosekcerdeiro}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelo de las Tareas del tipo \textit  {EXTENDED}}}{31}}
\newlabel{Fig33}{{36}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduler}{31}}
\newlabel{sec:scheduler}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modos de Aplicaci\IeC {\'o}n}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eventos}{32}}
\citation{direccionwebproblemaFALSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clases de Conformidad}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Configuraci\IeC {\'o}n y Generaci\IeC {\'o}n}{33}}
\newlabel{sec:generacionoil}{{5.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clases de Conformidad.}}{34}}
\newlabel{Fig34}{{37}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mensaje de consola de error por conflicto de definiciones de valores l\IeC {\'o}gicos}}{34}}
\newlabel{errorboolean}{{38}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Eliminaci\IeC {\'o}n de definici\IeC {\'o}n de variables l\IeC {\'o}gicas en \textit  {LPCOpen}}}{34}}
\newlabel{eliminacion}{{39}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Implementacion de ejemplo N$^{\circ }$1: Tareas en OSEK}{35}}
\newlabel{sec:tareasOSEK}{{5.6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Generaci\IeC {\'o}n de archivo cabecera para implementaci\IeC {\'o}n de proyecto.}}{35}}
\newlabel{archivocabecera}{{40}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{36}}
\newlabel{archivofuente}{{41}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 1}}{36}}
\newlabel{modificacionuart}{{42}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 2}}{37}}
\newlabel{modificacionuart2}{{43}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 3}}{37}}
\newlabel{modificacionuart3}{{44}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ejemplo de inclusion de m\IeC {\'o}dulo de entradas y salidas digitales.}}{37}}
\newlabel{ejemploinclusion}{{45}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Inicio de Archivo de Configuraci\IeC {\'o}n.}}{37}}
\newlabel{Fig35}{{46}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Archivo de Configuraci\IeC {\'o}n.Comienzo de especificaci\IeC {\'o}n}}{38}}
\newlabel{Fig36}{{47}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ejemplo de especificaci\IeC {\'o}n de OS sobre archivo OIL}}{39}}
\newlabel{Fig37}{{48}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Definici\IeC {\'o}n de Tarea sobre archivo de configuraci\IeC {\'o}n}}{39}}
\newlabel{Fig38}{{49}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ilustraci\IeC {\'o}n de definici\IeC {\'o}n de Tareas de Ejemplo N$^{\circ }$1}}{40}}
\newlabel{Fig39}{{50}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementacion de ejemplo N$^{\circ }$2: M\IeC {\'u}ltiples Tareas en OSEK}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Estructura general de archivo fuente de Ejemplo N$^{\circ }$2}}{40}}
\newlabel{Fig40}{{51}{40}}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Implementacion de ejemplo N$^{\circ }$3: Eventos en OSEK}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Transici\IeC {\'o}n de las Tareas mediante Eventos en Ejemplo N$^{\circ }$3}}{41}}
\newlabel{Fig41}{{52}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alarmas}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Implementacion de ejemplo N$^{\circ }$4: Eventos y Alarmas en OSEK}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Identificacion de Evento en Ejemplo N$^{\circ }$4}}{42}}
\newlabel{Fig42}{{53}{42}}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implementacion de ejemplo N$^{\circ }$5: Alarmas en OSEK}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Estructura y funcionamiento de archivo fuente en Ejemplo N$^{\circ }$5}}{43}}
\newlabel{estructuraej5}{{54}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interrupciones}{43}}
\citation{enlacelibreriainterrupcion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Implementacion de ejemplo N$^{\circ }$6: Interrupciones en OSEK}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$6}}{44}}
\newlabel{Fig43}{{55}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Estructura de archivo fuente en Ejemplo N$^{\circ }$6}}{45}}
\newlabel{estructuraej6}{{56}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Implementacion de ejemplo N$^{\circ }$7: Interrupciones en OSEK}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$7}}{45}}
\newlabel{Fig44}{{57}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$7}}{46}}
\newlabel{Fig45}{{58}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Implementacion de ejemplo N$^{\circ }$8: Interrupciones en OSEK}{46}}
\bibcite{origeneduciaa}{1}
\bibcite{descripcionenhojadatos}{2}
\bibcite{diagramaenbloquesdeplaca}{3}
\bibcite{descripcionopenocd}{4}
\bibcite{parametrosdelmakefile}{5}
\bibcite{estructuradedirectorios}{6}
\bibcite{sapi}{7}
\bibcite{librodertoseningles}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$8}}{47}}
\newlabel{Fig46}{{59}{47}}
\bibcite{manuallpcuart}{9}
\bibcite{repositoriomatiasferraro}{10}
\bibcite{sase2011}{11}
\bibcite{os223}{12}
\bibcite{libroosekcerdeiro}{13}
\bibcite{direccionwebproblemaFALSE}{14}
\bibcite{enlacelibreriainterrupcion}{15}
