\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origen del proyecto CIAA}{3}}
\citation{origeneduciaa}
\citation{descripcionenhojadatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de la placa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{4}}
\newlabel{Fig_placa}{{1}{4}}
\citation{diagramaenbloquesdeplaca}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen frontal de placa}}{5}}
\newlabel{Fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{6}}
\newlabel{diagramaenbloques}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de pines de la placa}}{6}}
\newlabel{distribucionpines}{{4}{6}}
\citation{descripcionopenocd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacion de Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos previos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firmware de la EDU CIAA}{7}}
\citation{parametrosdelmakefile}
\citation{estructuradedirectorios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura de Directorios de Firmware de EDU CIAA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de directorios del Firmware}}{9}}
\newlabel{Fig3}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilidades,archivos,y drivers para la placa}}{10}}
\newlabel{Tab1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de archivos generados en un proyecto en RTOS.}}{10}}
\newlabel{Tab2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instalaci\IeC {\'o}n de IDE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{11}}
\newlabel{Fig4}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arranque del instalador del software IDE}}{11}}
\newlabel{Fig5}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{12}}
\newlabel{Fig6}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{12}}
\newlabel{Fig7}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{13}}
\newlabel{Fig8}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{13}}
\newlabel{Fig9}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 1}}{13}}
\newlabel{driversFTDI}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 2}}{13}}
\newlabel{Fig10}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 3}}{14}}
\newlabel{Fig11}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{14}}
\newlabel{Fig12}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 5}}{14}}
\newlabel{Fig13}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalador de drivers FTDI parte 6}}{15}}
\newlabel{Fig14}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entorno del software corrector Zadig para Windows}}{15}}
\newlabel{Fig15}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista de dispositivos vinculados a USB}}{15}}
\newlabel{Fig16}{{19}{15}}
\citation{sapi}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{16}}
\newlabel{Fig17}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desinstalaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeros Pasos con la EDU-CIAA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{16}}
\newlabel{sec:programacionbaremetal}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{17}}
\newlabel{Fig18}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambio de \IeC {\textquotedblleft }clean\_ generate\IeC {\textquotedblright } a \IeC {\textquotedblleft }clean\IeC {\textquotedblright }.}}{19}}
\newlabel{Fig19}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacion de ejemplo N$^{\circ }$1: Salidas Digitales}{19}}
\newlabel{sec:ej1sapi}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Generaci\IeC {\'o}n de archivo cabecera para implementaci\IeC {\'o}n de proyecto.}}{19}}
\newlabel{archivocabecerasapi1}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{20}}
\newlabel{archivofuentesapi1}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{20}}
\newlabel{inclusionsapi1}{{25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacion de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{21}}
\newlabel{sec:ej2sapi}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$2}}{22}}
\newlabel{Fig22}{{26}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementacion de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 Segmentos}{22}}
\newlabel{sec:ej3sapi}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de conexi\IeC {\'o}n display 7 segmentos.}}{23}}
\newlabel{Fig23}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$3.}}{24}}
\newlabel{Fig27}{{28}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementacion de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{24}}
\newlabel{sec:ej4sapi}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de conexi\IeC {\'o}n potenci\IeC {\'o}metro para lectura anal\IeC {\'o}gica.}}{25}}
\newlabel{Fig24}{{29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$4.}}{26}}
\newlabel{Fig25}{{30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementacion de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{26}}
\newlabel{sec:ej5sapi}{{4.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ilustraci\IeC {\'o}n de tensi\IeC {\'o}n de referencia de DAC.}}{27}}
\newlabel{Fig26}{{31}{27}}
\citation{manuallpcuart}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$5}}{28}}
\newlabel{Fig28}{{32}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementacion de ejemplo N$^{\circ }$6: Comunicaci\IeC {\'o}n Serial}{28}}
\newlabel{sec:serial}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Panel principal de \textit  {Octoplus}}}{29}}
\newlabel{Fig29}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Seleccion de puerto COM asociado a la placa}}{29}}
\newlabel{Fig30}{{34}{29}}
\citation{repositoriomatiasferraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementacion de ejemplo N$^{\circ }$7:Comunicaci\IeC {\'o}n Serial-Utilizaci\IeC {\'o}n Display LCD 16x2}{30}}
\citation{sase2011}
\citation{librodertoseningles}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama esquematico de conexion display LCD 16x2}}{31}}
\newlabel{Fig31}{{35}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas Operativos en Tiempo Real}{31}}
\citation{os223}
\citation{librodertoseningles}
\citation{libroosekcerdeiro}
\citation{os223}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tareas}{32}}
\newlabel{sec:tareas}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de Tareas B\IeC {\'a}sicas}{32}}
\citation{os223}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{33}}
\newlabel{Fig32}{{36}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Basic}.}}{33}}
\newlabel{Tab3}{{3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelo de Tareas Extendidas}{33}}
\citation{libroosekcerdeiro}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelo de las Tareas del tipo \textit  {EXTENDED}}}{34}}
\newlabel{Fig33}{{37}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transiciones de las Tareas del tipo \textit  {Extended}.}}{34}}
\newlabel{Tab4}{{4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduler}{34}}
\newlabel{sec:scheduler}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modos de Aplicaci\IeC {\'o}n}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eventos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clases de Conformidad}{36}}
\citation{direccionwebproblemaFALSE}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Clases de Conformidad.}}{37}}
\newlabel{Fig34}{{38}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Configuraci\IeC {\'o}n y Generaci\IeC {\'o}n}{37}}
\newlabel{sec:generacionoil}{{5.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mensaje de consola de error por conflicto de definiciones de valores l\IeC {\'o}gicos}}{37}}
\newlabel{errorboolean}{{39}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Eliminaci\IeC {\'o}n de definici\IeC {\'o}n de variables l\IeC {\'o}gicas en \textit  {LPCOpen}}}{38}}
\newlabel{eliminacion}{{40}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Implementacion de ejemplo N$^{\circ }$1: Tareas en OSEK}{38}}
\newlabel{sec:tareasOSEK}{{5.6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Generaci\IeC {\'o}n de archivo cabecera para implementaci\IeC {\'o}n de proyecto.}}{38}}
\newlabel{archivocabecera}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{39}}
\newlabel{archivofuente}{{42}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 1}}{40}}
\newlabel{modificacionuart}{{43}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 2}}{40}}
\newlabel{modificacionuart2}{{44}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 3}}{40}}
\newlabel{modificacionuart3}{{45}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ejemplo de inclusion de m\IeC {\'o}dulo de entradas y salidas digitales.}}{40}}
\newlabel{ejemploinclusion}{{46}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Inicio de Archivo de Configuraci\IeC {\'o}n.}}{41}}
\newlabel{Fig35}{{47}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Archivo de Configuraci\IeC {\'o}n.Comienzo de especificaci\IeC {\'o}n}}{42}}
\newlabel{Fig36}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ejemplo de especificaci\IeC {\'o}n de OS sobre archivo OIL}}{42}}
\newlabel{Fig37}{{49}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Implementacion de ejemplo N$^{\circ }$2: M\IeC {\'u}ltiples Tareas en OSEK}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Definici\IeC {\'o}n de Tarea sobre archivo de configuraci\IeC {\'o}n}}{43}}
\newlabel{Fig38}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ilustraci\IeC {\'o}n de definici\IeC {\'o}n de Tareas de Ejemplo N$^{\circ }$1}}{43}}
\newlabel{Fig39}{{51}{43}}
\citation{libroosekcerdeiro}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Estructura general de archivo fuente de Ejemplo N$^{\circ }$2}}{44}}
\newlabel{Fig40}{{52}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Implementacion de ejemplo N$^{\circ }$3: Eventos en OSEK}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Transici\IeC {\'o}n de las Tareas mediante Eventos en Ejemplo N$^{\circ }$3}}{44}}
\newlabel{ejemplo3}{{53}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Transici\IeC {\'o}n de las Tareas mediante Eventos en Ejemplo N$^{\circ }$3}}{45}}
\newlabel{Fig41}{{54}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Transici\IeC {\'o}n de las Tareas mediante Eventos en Ejemplo N$^{\circ }$3}}{45}}
\newlabel{ejemplo3transicion}{{55}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Alarmas}{45}}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Implementacion de ejemplo N$^{\circ }$4: Eventos y Alarmas en OSEK}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Identificacion de Evento en Ejemplo N$^{\circ }$4}}{46}}
\newlabel{Fig42}{{56}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implementacion de ejemplo N$^{\circ }$5: Alarmas en OSEK}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interrupciones}{46}}
\citation{enlacelibreriainterrupcion}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Estructura y funcionamiento de archivo fuente en Ejemplo N$^{\circ }$5}}{47}}
\newlabel{estructuraej5}{{57}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Implementacion de ejemplo N$^{\circ }$6: Interrupciones en OSEK}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$6}}{48}}
\newlabel{Fig43}{{58}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Estructura de archivo fuente en Ejemplo N$^{\circ }$6}}{48}}
\newlabel{estructuraej6}{{59}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Implementacion de ejemplo N$^{\circ }$7: Interrupciones en OSEK}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$7}}{49}}
\newlabel{Fig44}{{60}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Implementacion de ejemplo N$^{\circ }$8: Interrupciones en OSEK}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$7}}{50}}
\newlabel{Fig45}{{61}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$8}}{50}}
\newlabel{Fig46}{{62}{50}}
\citation{repositoriomatiasferraro}
\bibcite{origeneduciaa}{1}
\bibcite{descripcionenhojadatos}{2}
\bibcite{diagramaenbloquesdeplaca}{3}
\bibcite{descripcionopenocd}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacion de ejemplo N$^{\circ }$9: Inclusi\IeC {\'o}n de librer\IeC {\'\i }a LCD y formaci\IeC {\'o}n de librerias propias para trabajar}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Inclusi\IeC {\'o}n de librerias \textit  {sAPI} y libreria de Display LCD sobre librer\IeC {\'\i }a propia}}{51}}
\newlabel{Fig47}{{63}{51}}
\bibcite{parametrosdelmakefile}{5}
\bibcite{estructuradedirectorios}{6}
\bibcite{sapi}{7}
\bibcite{librodertoseningles}{8}
\bibcite{manuallpcuart}{9}
\bibcite{repositoriomatiasferraro}{10}
\bibcite{sase2011}{11}
\bibcite{os223}{12}
\bibcite{libroosekcerdeiro}{13}
\bibcite{direccionwebproblemaFALSE}{14}
\bibcite{enlacelibreriainterrupcion}{15}
