\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{2}}
\newlabel{Fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen frontal de placa}}{3}}
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacion de Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos previos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de directorios del Firmware}}{6}}
\newlabel{Fig3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla1}}{7}}
\newlabel{Tab1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla 2}}{7}}
\newlabel{Tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instalaci\IeC {\'o}n de IDE}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arranque del instalador del software IDE}}{8}}
\newlabel{Fig4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arranque del instalador del software IDE}}{8}}
\newlabel{Fig4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{9}}
\newlabel{Fig5}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{9}}
\newlabel{Fig6}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{10}}
\newlabel{Fig7}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{10}}
\newlabel{Fig8}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalador de drivers FTDI parte 1}}{10}}
\newlabel{Fig9}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalador de drivers FTDI parte 2}}{11}}
\newlabel{Fig10}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 3}}{11}}
\newlabel{Fig11}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 4}}{11}}
\newlabel{Fig12}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 4}}{12}}
\newlabel{Fig13}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{12}}
\newlabel{Fig14}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entorno del software corrector Zadig para Windows}}{12}}
\newlabel{Fig15}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lista de dispositivos vinculados a USB}}{13}}
\newlabel{Fig16}{{17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}}
