\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {2}Desarrollo}{1}
\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{1}
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{2}
\contentsline {section}{\numberline {3}Instalacion de Software}{4}
\contentsline {subsection}{\numberline {3.1}Conceptos previos}{4}
\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{5}
\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{6}
\contentsline {subsection}{\numberline {3.4}Software para realizar informes}{7}
\contentsline {section}{\numberline {4}Recomendaciones}{7}
\contentsline {section}{\numberline {5}Conclusiones}{7}
