\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {2}Desarrollo}{2}
\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{2}
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{2}
\contentsline {section}{\numberline {3}Instalacion de Software}{5}
\contentsline {subsection}{\numberline {3.1}Conceptos previos}{5}
\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{6}
\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{7}
\contentsline {subsection}{\numberline {3.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{8}
\contentsline {subsection}{\numberline {3.5}Instalaci\IeC {\'o}n de IDE}{8}
\contentsline {section}{\numberline {4}Desinstalaci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {5}Primeros Pasos con la EDU-CIAA}{15}
\contentsline {subsection}{\numberline {5.1}Programaci\IeC {\'o}n en Baremetal}{15}
\contentsline {subsection}{\numberline {5.2}Programacion en baremetal utilizando libreria sAPI}{16}
