\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origen del proyecto CIAA}{3}}
\citation{origeneduciaa}
\citation{descripcionenhojadatos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n de la placa}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{4}}
\newlabel{Fig_placa}{{1}{4}}
\citation{diagramaenbloquesdeplaca}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen frontal de placa}}{5}}
\newlabel{Fig2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{6}}
\newlabel{diagramaenbloques}{{3}{6}}
\citation{descripcionopenocd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de pines de la placa}}{7}}
\newlabel{distribucionpines}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacion de Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos previos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firmware de la EDU CIAA}{7}}
\citation{parametrosdelmakefile}
\citation{estructuradedirectorios}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estructura de Directorios de Firmware de EDU CIAA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de directorios del Firmware}}{9}}
\newlabel{Fig3}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilidades,archivos,y drivers para la placa}}{10}}
\newlabel{Tab1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de archivos generados en un proyecto en RTOS.}}{10}}
\newlabel{Tab2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Instalaci\IeC {\'o}n de IDE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{11}}
\newlabel{Fig4}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arranque del instalador del software IDE}}{12}}
\newlabel{Fig5}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{12}}
\newlabel{Fig6}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{13}}
\newlabel{Fig7}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{13}}
\newlabel{Fig8}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{13}}
\newlabel{Fig9}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 1}}{13}}
\newlabel{driversFTDI}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 2}}{14}}
\newlabel{Fig10}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 3}}{14}}
\newlabel{Fig11}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{14}}
\newlabel{Fig12}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 5}}{15}}
\newlabel{Fig13}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalador de drivers FTDI parte 6}}{15}}
\newlabel{Fig14}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entorno del software corrector Zadig para Windows}}{15}}
\newlabel{Fig15}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista de dispositivos vinculados a USB}}{15}}
\newlabel{Fig16}{{19}{15}}
\citation{sapi}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{16}}
\newlabel{Fig17}{{20}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desinstalaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeros Pasos con la EDU-CIAA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{16}}
\newlabel{sec:programacionbaremetal}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{17}}
\newlabel{Fig18}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambio de \IeC {\textquotedblleft }clean\_ generate\IeC {\textquotedblright } a \IeC {\textquotedblleft }clean\IeC {\textquotedblright }.}}{19}}
\newlabel{Fig19}{{22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$1: Salidas Digitales}{19}}
\newlabel{sec:ej1sapi}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Creacion de Nuevo Directorio}}{19}}
\newlabel{nuevodirectorio}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Creaci\IeC {\'o}n de Nuevo Directorio.Ventana de Creaci\IeC {\'o}n.}}{20}}
\newlabel{nuevodirectorio2}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Generaci\IeC {\'o}n de archivo cabecera para implementaci\IeC {\'o}n de proyecto.}}{20}}
\newlabel{archivocabecerasapi1}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{21}}
\newlabel{archivofuentesapi1}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Generaci\IeC {\'o}n de archivo fuente para implementaci\IeC {\'o}n de proyecto.}}{21}}
\newlabel{inclusionsapi1}{{27}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{22}}
\newlabel{sec:ej2sapi}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabla de Transici\IeC {\'o}nes de N$^{\circ }$2}}{22}}
\newlabel{tablatransicionej2}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$2}}{23}}
\newlabel{Fig22}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 Segmentos}{23}}
\newlabel{sec:ej3sapi}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de conexi\IeC {\'o}n display 7 segmentos.}}{24}}
\newlabel{Fig23}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$3.}}{25}}
\newlabel{Fig27}{{31}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{25}}
\newlabel{sec:ej4sapi}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de conexi\IeC {\'o}n potenci\IeC {\'o}metro para lectura anal\IeC {\'o}gica.}}{26}}
\newlabel{Fig24}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$4.}}{27}}
\newlabel{Fig25}{{33}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{27}}
\newlabel{sec:ej5sapi}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustraci\IeC {\'o}n de tensi\IeC {\'o}n de referencia de DAC.}}{28}}
\newlabel{Fig26}{{34}{28}}
\citation{manuallpcuart}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$5}}{29}}
\newlabel{Fig28}{{35}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$6: Comunicaci\IeC {\'o}n Serial}{29}}
\newlabel{sec:serial}{{4.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Panel principal de \textit  {Octoplus}}}{30}}
\newlabel{Fig29}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Seleccion de puerto COM asociado a la placa}}{30}}
\newlabel{Fig30}{{37}{30}}
\citation{repositoriomatiasferraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$7: Comunicaci\IeC {\'o}n Serial-Utilizaci\IeC {\'o}n Display LCD 16x2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama esquematico de conexion display LCD 16x2}}{31}}
\newlabel{Fig31}{{38}{31}}
\citation{sase2011}
\citation{librodertoseningles}
\citation{os223}
\citation{librodertoseningles}
\citation{libroosekcerdeiro}
\citation{os223}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema Operativo en Tiempo Real}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tareas}{32}}
\newlabel{sec:tareas}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modelo de Tareas B\IeC {\'a}sicas}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{33}}
\newlabel{Fig32}{{39}{33}}
\citation{os223}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Basic}.}}{34}}
\newlabel{Tab3}{{3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modelo de Tareas Extendidas}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelo de las Tareas del tipo \textit  {EXTENDED}}}{34}}
\newlabel{Fig33}{{40}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transiciones de las Tareas del tipo \textit  {Extended}.}}{34}}
\newlabel{Tab4}{{4}{34}}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduler}{35}}
\newlabel{sec:scheduler}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modos de Aplicaci\IeC {\'o}n}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eventos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clases de Conformidad}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Clases de Conformidad.}}{37}}
\newlabel{Fig34}{{41}{37}}
\citation{direccionwebproblemaFALSE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Configuraci\IeC {\'o}n y Generaci\IeC {\'o}n}{38}}
\newlabel{sec:generacionoil}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mensaje de consola de error por conflicto de definiciones de valores l\IeC {\'o}gicos}}{38}}
\newlabel{errorboolean}{{42}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eliminaci\IeC {\'o}n de definici\IeC {\'o}n de variables l\IeC {\'o}gicas en \textit  {LPCOpen}}}{38}}
\newlabel{eliminacion}{{43}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$1: Tareas en OSEK}{39}}
\newlabel{sec:tareasOSEK}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Inicio de Archivo de Configuraci\IeC {\'o}n.}}{39}}
\newlabel{Fig35}{{44}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Archivo de Configuraci\IeC {\'o}n.Comienzo de especificaci\IeC {\'o}n}}{39}}
\newlabel{Fig36}{{45}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ejemplo de especificaci\IeC {\'o}n de OS sobre archivo OIL}}{40}}
\newlabel{Fig37}{{46}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Definici\IeC {\'o}n de APPMODE, Recurso POSIXE, Recurso POSIXR.}}{40}}
\newlabel{paso42}{{47}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Definici\IeC {\'o}n de Tarea sobre archivo de configuraci\IeC {\'o}n}}{41}}
\newlabel{Fig38}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Definici\IeC {\'o}n de Tarea INICIALIZAR sobre Ejemplo N$^{\circ }$1}}{42}}
\newlabel{inicializar}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ilustraci\IeC {\'o}n de definici\IeC {\'o}n de Tareas de Ejemplo N$^{\circ }$1}}{42}}
\newlabel{Fig39}{{50}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 1}}{43}}
\newlabel{modificacionuart}{{51}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 2}}{43}}
\newlabel{modificacionuart2}{{52}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Modificaci\IeC {\'o}n para compatibilidad de m\IeC {\'o}dulo sAPI$\_$Uart.Parte 3}}{43}}
\newlabel{modificacionuart3}{{53}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ejemplo de inclusion de m\IeC {\'o}dulo de entradas y salidas digitales.}}{44}}
\newlabel{ejemploinclusion}{{54}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$2: M\IeC {\'u}ltiples Tareas en OSEK}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$3: Eventos en OSEK}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Transici\IeC {\'o}n de las Tareas mediante Eventos en Ejemplo N$^{\circ }$3}}{46}}
\newlabel{ejemplo3}{{55}{46}}
\citation{libroosekcerdeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Alarmas}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$4: Eventos y Alarmas en OSEK}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Alarma implementada en Ejemplo N$^{\circ }$4}}{49}}
\newlabel{alarmaej4}{{56}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Segunda Alarma implementada en Ejemplo N$^{\circ }$4}}{50}}
\newlabel{alarma2ej4}{{57}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Contador implementado sobre Ejemplo N$^{\circ }$4}}{50}}
\newlabel{contadorej4}{{58}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$5: Alarmas en OSEK}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Estructura y funcionamiento de archivo fuente en Ejemplo N$^{\circ }$5}}{51}}
\newlabel{estructuraej5}{{59}{51}}
\citation{libroosekcerdeiro}
\citation{enlacelibreriainterrupcion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Interrupciones}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$6: Interrupciones en OSEK}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Estructura de archivo fuente en Ejemplo N$^{\circ }$6}}{53}}
\newlabel{estructuraej6}{{60}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$6}}{55}}
\newlabel{defintej6}{{61}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$7: Interrupciones en OSEK}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$7}}{56}}
\newlabel{Fig45}{{62}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Definici\IeC {\'o}n de Interrupci\IeC {\'o}n sobre Ejemplo N$^{\circ }$7}}{57}}
\newlabel{Fig44}{{63}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$8: Interrupciones en OSEK}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$8}}{58}}
\newlabel{Fig46}{{64}{58}}
\citation{repositoriomatiasferraro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$9: Inclusi\IeC {\'o}n de librer\IeC {\'\i }a LCD y formaci\IeC {\'o}n de librerias propias para trabajar}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Inclusi\IeC {\'o}n de librerias \textit  {sAPI} y libreria de Display LCD sobre librer\IeC {\'\i }a propia}}{59}}
\newlabel{Fig47}{{65}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Implementaci\IeC {\'o}n de ejemplo N$^{\circ }$10: Inclusi\IeC {\'o}n de librer\IeC {\'\i }a LCD y formaci\IeC {\'o}n de librerias propias para trabajar}{61}}
\bibcite{origeneduciaa}{1}
\bibcite{descripcionenhojadatos}{2}
\bibcite{diagramaenbloquesdeplaca}{3}
\bibcite{descripcionopenocd}{4}
\bibcite{parametrosdelmakefile}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Estructura y funcionamiento de archivo fuente sobre Ejemplo N$^{\circ }$8}}{62}}
\newlabel{Fig46}{{66}{62}}
\bibcite{estructuradedirectorios}{6}
\bibcite{sapi}{7}
\bibcite{librodertoseningles}{8}
\bibcite{manuallpcuart}{9}
\bibcite{repositoriomatiasferraro}{10}
\bibcite{sase2011}{11}
\bibcite{os223}{12}
\bibcite{libroosekcerdeiro}{13}
\bibcite{direccionwebproblemaFALSE}{14}
\bibcite{enlacelibreriainterrupcion}{15}
