\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{origeneduciaa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen del proyecto CIAA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la placa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa EDU CIAA}}{3}}
\newlabel{Fig_placa}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{3}}
\newlabel{Fig1}{{2}{3}}
\citation{descripcionenhojadatos}
\citation{diagramaenbloquesdeplaca}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen frontal de placa}}{4}}
\newlabel{Fig2}{{3}{4}}
\citation{descripcionopenocd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\IeC {\'o}n de pines de la placa}}{5}}
\newlabel{distribucionpines}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacion de Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptos previos}{5}}
\citation{parametrosdelmakefile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firmware de la EDU CIAA}{6}}
\citation{estructuradedirectorios}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Utilidades,archivos,y drivers para la placa}}{7}}
\newlabel{Tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estructura de Directorios de Firmware de EDU CIAA}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de directorios del Firmware}}{8}}
\newlabel{Fig3}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de archivos generados en un proyecto en RTOS.}}{8}}
\newlabel{Tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iniciaci\IeC {\'o}n a trav\IeC {\'e}s de ejemplos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instalaci\IeC {\'o}n de IDE}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arranque del instalador del software IDE}}{9}}
\newlabel{Fig4}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arranque del instalador del software IDE}}{10}}
\newlabel{Fig5}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selecci\IeC {\'o}n de componentes del instalador}}{10}}
\newlabel{Fig6}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elecci\IeC {\'o}n de la ruta de instalaci\IeC {\'o}n}}{10}}
\newlabel{Fig7}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\IeC {\'o}n de los drivers: primera instancia}}{11}}
\newlabel{Fig8}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instalaci\IeC {\'o}n de drivers si se dispone del hardware}}{11}}
\newlabel{Fig9}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instalador de drivers FTDI parte 1}}{11}}
\newlabel{driversFTDI}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Instalador de drivers FTDI parte 2}}{12}}
\newlabel{Fig10}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instalador de drivers FTDI parte 3}}{12}}
\newlabel{Fig11}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Instalador de drivers FTDI parte 4}}{12}}
\newlabel{Fig12}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instalador de drivers FTDI parte 4}}{12}}
\newlabel{Fig13}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Instalador de drivers FTDI parte 4}}{13}}
\newlabel{Fig14}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Entorno del software corrector Zadig para Windows}}{13}}
\newlabel{Fig15}{{18}{13}}
\citation{sapi}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lista de dispositivos vinculados a USB}}{14}}
\newlabel{Fig16}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuraci\IeC {\'o}n del Zadig para el reemplazo del driver}}{14}}
\newlabel{Fig17}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desinstalaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primeros Pasos con la EDU-CIAA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programacion en Baremetal a trav\IeC {\'e}s de libreria sAPI}{14}}
\newlabel{programacionbaremetal}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Capas de abstracci\IeC {\'o}n de software}}{16}}
\newlabel{Fig18}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambio de \IeC {\textquotedblleft }clean\_ generate\IeC {\textquotedblright } a \IeC {\textquotedblleft }clean\IeC {\textquotedblright }.}}{17}}
\newlabel{Fig19}{{22}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Implementacion de ejemplo N$^{\circ }$1: Salidas Digitales}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inclusi\IeC {\'o}n de archivo cabecera y libreria}}{17}}
\newlabel{Fig20}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Inclusi\IeC {\'o}n de archivo cabecera y libreria}}{18}}
\newlabel{Fig21}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementacion de ejemplo N$^{\circ }$2: Entradas y Salidas Digitales}{18}}
\newlabel{sec:ej2BM}{{5.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$2}}{19}}
\newlabel{Fig22}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Implementacion de ejemplo N$^{\circ }$3: Entradas Anal\IeC {\'o}gicas y Uso de Display 7 segmentos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de conexi\IeC {\'o}n display 7 segmentos.}}{20}}
\newlabel{Fig23}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$3.}}{21}}
\newlabel{Fig27}{{27}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Implementacion de ejemplo N$^{\circ }$4: Conversor Digital/Anal\IeC {\'o}gico (DAC)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de conexi\IeC {\'o}n potenci\IeC {\'o}metro para lectura anal\IeC {\'o}gica.}}{22}}
\newlabel{Fig24}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$4.}}{23}}
\newlabel{Fig25}{{29}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Implementacion de ejemplo N$^{\circ }$5: Uso de UART y Display LCD 16x2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ilustraci\IeC {\'o}n de tensi\IeC {\'o}n de referencia de DAC.}}{23}}
\newlabel{Fig26}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de estados de ejemplo N$^{\circ }$5}}{24}}
\newlabel{Fig28}{{31}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Implementacion de ejemplo N$^{\circ }$6: Comunicaci\IeC {\'o}n Serial}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Panel principal de \textit  {Octoplus}}}{25}}
\newlabel{Fig29}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Seleccion de puerto COM asociado a la placa}}{25}}
\newlabel{Fig30}{{33}{25}}
\citation{manuallpcuart}
\citation{repositoriomatiasferraro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Implementacion de ejemplo N$^{\circ }$7:Comunicaci\IeC {\'o}n Serial-Utilizaci\IeC {\'o}n Display LCD 16x2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemas Operativos en Tiempo Real}{26}}
\citation{librodertoseningles}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama esquematico de conexion display LCD 16x2}}{27}}
\newlabel{Fig31}{{34}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tareas}{27}}
\newlabel{sec:tareas}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modelo de Tareas B\IeC {\'a}sicas}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modelo de las Tareas del tipo \textit  {BASIC}}}{28}}
\newlabel{Fig32}{{35}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de transiciones de las Tareas del tipo \textit  {Basic}.}}{29}}
\newlabel{Tab3}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modelo de Tareas Extendidas}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelo de las Tareas del tipo \textit  {EXTENDED}}}{29}}
\newlabel{Fig33}{{36}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Transiciones de las Tareas del tipo \textit  {Extended}.}}{30}}
\newlabel{Tab4}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduler}{30}}
\newlabel{sec:scheduler}{{6.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modos de Aplicaci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eventos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clases de Conformidad}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clases de Conformidad.}}{32}}
\newlabel{Fig34}{{37}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Configuraci\IeC {\'o}n y Generaci\IeC {\'o}n}{33}}
\newlabel{sec:generacionoil}{{6.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Implementacion de ejemplo N$^{\circ }$1: Tareas en OSEK}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Inicio de Archivo de Configuraci\IeC {\'o}n.}}{33}}
\newlabel{Fig35}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Archivo de Configuraci\IeC {\'o}n:Comienzo de especificaci\IeC {\'o}n}}{33}}
\newlabel{Fig36}{{39}{33}}
\bibcite{origeneduciaa}{1}
\bibcite{descripcionenhojadatos}{2}
\bibcite{diagramaenbloquesdeplaca}{3}
\bibcite{descripcionopenocd}{4}
\bibcite{parametrosdelmakefile}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Archivo de Configuraci\IeC {\'o}n:Ejemplo de especificaci\IeC {\'o}n de OS}}{34}}
\newlabel{Fig37}{{40}{34}}
\bibcite{estructuradedirectorios}{6}
\bibcite{sapi}{7}
\bibcite{librodertoseningles}{8}
\bibcite{manuallpcuart}{9}
\bibcite{repositoriomatiasferraro}{10}
