\relax 
\citation{Mohan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Descripci\IeC {\'o}n de la placa EDU CIAA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de EDU CIAA basado en LPC4337.}}{1}}
\newlabel{Fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Control Voltaje/Frecuencia}{1}}
\citation{ControlSuite}
\citation{ti}
\citation{CCS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen frontal de placa}}{2}}
\newlabel{Fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de distribucion de los pines sobre la EDU CIAA }}{2}}
\newlabel{Fig1}{{3}{2}}
\newlabel{eq-uno}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas caracter\IeC {\'\i }sticas del motor de inducci\IeC {\'o}n \cite  {Mohan}.}}{2}}
\newlabel{fig_V/F}{{4}{2}}
\newlabel{eq-tres}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Configuraci\IeC {\'o}n del proyecto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementai\IeC {\'o}n del Control V/f en el DSP}{2}}
\citation{Mohan}
\citation{Rashid}
\citation{Rashid}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama esquem\IeC {\'a}tico del sistema.}}{3}}
\newlabel{fig_esq}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques de la implementaci\IeC {\'o}n del driver para control V/f de un motor de inducci\IeC {\'o}n trif\IeC {\'a}sico.}}{3}}
\newlabel{fig_bloques}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama esquem\IeC {\'a}tico de un inversor trif\IeC {\'a}sico.}}{3}}
\newlabel{fig_esqInv}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Inversor}{3}}
\citation{WEG}
\citation{ti}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placa inversora.}}{4}}
\newlabel{fig_placaI}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M\IeC {\'o}dulo: PM25RSK120, Marca: Mitsubishi.}}{4}}
\newlabel{fig_PM25R}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motor trif\IeC {\'a}sico y encoder acoplado a su eje.}}{4}}
\newlabel{fig_motor}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bus de VCC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Fuente Auxiliar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Motor trif\IeC {\'a}sico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Encoder}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pruebas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Se\IeC {\~n}ales Ta-Tb, Tb-Tc y Tc-Ta al 30\% de la tensi\IeC {\'o}n nominal}}{5}}
\newlabel{fig_TaTb03}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Se\IeC {\~n}ales Ta-Tb, Tb-Tc y Tc-Ta a la tensi\IeC {\'o}n nominal}}{5}}
\newlabel{fig_TaTb}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ajuste del controlador PI}{5}}
\newlabel{eq-cuatro}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se\IeC {\~n}ales Ta-Tb, Tb-Tc y Tc-Ta dada una entrada escal\IeC {\'o}n}}{5}}
\newlabel{fig_entEsc}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocidad, salida del controlador y se\IeC {\~n}al escal\IeC {\'o}n cuando el escal\IeC {\'o}n es descendente}}{5}}
\newlabel{fig_salPI_des}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocidad, salida del controlador PI y se\IeC {\~n}al escal\IeC {\'o}n cuando el escal\IeC {\'o}n es ascendente}}{5}}
\newlabel{fig_salPI_asc}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Pruebas finales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{5}}
\bibcite{Mohan}{1}
\bibcite{Rashid}{2}
\bibcite{Alfonso}{3}
\bibcite{ControlSuite}{4}
\bibcite{ti}{5}
\bibcite{DSP}{6}
\bibcite{CCS}{7}
\bibcite{WEG}{8}
\@writefile{toc}{\contentsline {section}{References}{6}}
